﻿Navicat Premium 12.0.22安装与激活：
https://www.jianshu.com/p/5f693b4c9468
打开Navicat Premium 12破解补丁文件夹，开始激活Navicat。总会在激活过程中出现一些奇怪的问题，如果你没能激活，我也无能为力。当然这不能怪我，该博文又不是官方指定唯一破解教程：
按Win键和R键打开运行，输入cmd并回车，打开命令提示符（以下命令需回车完成执行皆略去，自行回车）。
首先使用cd命令切换到当前Navicat Premium 12破解补丁文件夹位置，如cd /d E:\Navicat Premium 12破解补丁；
然后用Patch.exe给Navicat的主程序即navicat.exe打个补丁，换掉其中的公钥，执行
Patch.exe <navicat.exe path>
命令，<navicat.exe path>就是navicat.exe的完整路径，如Patch.exe “C:\Software\Navicat Premium 12\navicat.exe”，之后在当前目录下会生成对应的私钥文件RegPrivateKey.pem；
接着用Keygen.exe生成Navicat 12的注册码，执行Keygen.exe RegPrivateKey.pem命令，根据提示输入用户名和组织名，将生成了注册码，此时要求填入请求码：
断开网络连接，打开Navicat，点击菜单栏的帮助，选择注册，在注册界面填入上一步生成的注册码，然后点击激活：
填入注册码
点击手动激活：
将请求码复制到命令提示符中并回车（若未生成激活码请再次回车），将生成激活码：
将生成的激活码复制到 Navicat激活码输入框中，点击激活：
Navicat已激活：
激活成功
最后，打开Navicat Premium 12，点击菜单栏的帮助，然后选择关于，激活成功：
12.0.22激活成功
12.0.23激活成功